i will give all the figma information in hero section so we can give prompt to ai to create pixel accuracy code?

full Frame 1000004441
width: 1456.2547607421875;
height: 794;
top: 1px;
left: 0.05px;
angle: 0 deg;
opacity: 1;

Frame 1000004270
width: 692;
height: 344;
top: 177.5px;
left: 74px;
angle: 0 deg;
opacity: 1;
gap: 36px;

Frame 1000004269
width: 692;
height: 344;
angle: 0 deg;
opacity: 1;
gap: 40px;

Frame 1000004268
width: 692;
height: 256;
angle: 0 deg;
opacity: 1;
gap: 40px;

Frame 1000004267
width: 692;
height: 130;
angle: 0 deg;
opacity: 1;
gap: 27px;

Frame 1000004249
width: 356;
height: 40;
angle: 0 deg;
opacity: 1;
gap: 8px;
padding-top: 8px;
padding-right: 16px;
padding-bottom: 8px;
padding-left: 16px;
border-radius: 10000px;
border-width: 0.5px;
background: linear-gradient(180deg, rgba(3, 46, 21, 0.6) 0%, rgba(1, 102, 48, 0.6) 100%);border: 0.5px solid;

border-image-source: linear-gradient(90.05deg, rgba(255, 255, 255, 0.5) 0.04%, rgba(252, 252, 252, 0.4) 102.54%);




Frame 1000004248
width: 152;
height: 35;
angle: 0 deg;
opacity: 1;
gap: 8px;
padding-top: 8px;
padding-right: 12px;
padding-bottom: 8px;
padding-left: 12px;
border-radius: 100px;
background: #FFFFFFB2;

Star Filled
width: 16;
height: 16;
angle: 0 deg;
opacity: 1;

Text : 4.9 star rating
width: 104;
height: 19;
angle: 0 deg;
opacity: 1;
content : 4.9 star rating
font-family: Inter;
font-weight: 300;
font-style: Light;
font-size: 16px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0px;
background: #162456;


Medal
width: 24;
height: 24;
angle: 0 deg;
opacity: 1;


Vector
width: 16.500003814697266;
height: 22.505435943603516;
top: 0.75px;
left: 3.75px;
angle: 0 deg;
opacity: 1;
background: #FFFFFFCC;


Vector
width: 9.000001907348633;
height: 9.000001907348633;
top: 4.5px;
left: 7.5px;
angle: 0 deg;
opacity: 0.2;
background: #FFFFFFCC;

Text : Awarded the best perfume in the world
width: 292;
height: 19;
angle: 0 deg;
opacity: 1;
content : Awarded the best perfume in the world
font-family: Inter;
font-weight: 300;
font-style: Light;
font-size: 16px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0px;
background: #FFFFFF;

Frame 1000004272
width: 692;
height: 63;
angle: 0 deg;
opacity: 1;
gap: 24px;

Text : Live your best life.
width: 692;
height: 63;
angle: 0 deg;
opacity: 1;
content : Live your best life.
font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 56px;
leading-trim: NONE;
line-height: 112.00000000000001%;
letter-spacing: -1.33px;
background: #032E15;

Text : Alcami uses x10 potency in every serving, formulated for maximum absorption to ensure your body gets the most out of every scoop.
width: 645.9998168945312;
height: 96;
angle: 0 deg;
opacity: 1;
Content : Alcami uses x10 potency in every serving, formulated for maximum absorption to ensure your body gets the most out of every scoop.
font-family: Inter;
font-weight: 300;
font-style: Light;
font-size: 21px;
leading-trim: NONE;
line-height: 32px;
letter-spacing: 0px;
font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 21px;
leading-trim: NONE;
line-height: 32px;
letter-spacing: 0px;
background: #322D2D;


Frame 1000004266
width: 545.5;
height: 86;
angle: 0 deg;
opacity: 1;
gap: 24px;

Frame 1000004263
width: 183.5;
height: 86;
angle: 0 deg;
opacity: 1;
gap: 18px;

Text : 10x
width: 127;
height: 52;
angle: 0 deg;
opacity: 1;
content : 10x
font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 72px;
leading-trim: CAP_HEIGHT;
line-height: 100%;
letter-spacing: 0px;
vertical-align: middle;
background: linear-gradient(180deg, rgba(3, 46, 21, 0.6) 0%, rgba(1, 102, 48, 0.6) 100%);

text : power
width: 64;
height: 16;
angle: 0 deg;
opacity: 1;
content : power
font-family: Inter;
font-weight: 300;
font-style: Light;
font-size: 22px;
leading-trim: CAP_HEIGHT;
line-height: 104%;
letter-spacing: 0px;
vertical-align: middle;
background: #0D542B;

Frame 1000004264
width: 157;
height: 84;
angle: 0 deg;
opacity: 1;
gap: 18px;

text : 9
width: 54;
height: 50;
angle: 0 deg;
opacity: 1;
content : 9
font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 72px;
leading-trim: CAP_HEIGHT;
line-height: 100%;
letter-spacing: 0px;
vertical-align: middle;
background: linear-gradient(180deg, rgba(3, 46, 21, 0.6) 0%, rgba(1, 102, 48, 0.6) 100%);


text : ingredients
width: 157;
height: 16;
angle: 0 deg;
opacity: 1;
content : ingredients
font-family: Inter;
font-weight: 300;
font-style: Light;
font-size: 22px;
leading-trim: CAP_HEIGHT;
line-height: 104%;
letter-spacing: 0px;
vertical-align: middle;
background: #0D542B;


Frame 1000004266
width: 157;
height: 86;
angle: 0 deg;
opacity: 1;
gap: 18px;
text : 20K+
width: 191;
height: 52;
angle: 0 deg;
opacity: 1;
content : 20K+
font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 72px;
leading-trim: CAP_HEIGHT;
line-height: 100%;
letter-spacing: 0px;
vertical-align: middle;
background: linear-gradient(180deg, rgba(3, 46, 21, 0.6) 0%, rgba(1, 102, 48, 0.6) 100%);

text : happy customers
width: 177;
height: 16;
angle: 0 deg;
opacity: 1;
content : happy customers
font-family: Inter;
font-weight: 300;
font-style: Light;
font-size: 22px;
leading-trim: CAP_HEIGHT;
line-height: 104%;
letter-spacing: 0px;
vertical-align: middle;
background: #0D542B;

Button - Large
width: 185.32713317871094;
height: 48;
angle: 0 deg;
opacity: 1;
gap: 100px;
padding-top: 12px;
padding-right: 16px;
padding-bottom: 12px;
padding-left: 16px;
border-radius: 100px;
background: linear-gradient(180deg, #032E15 0%, #016630 100%);
box-shadow: 0px 6px 12px 0px #0000001A;


Frame
width: 153.32713317871094;
height: 24;
angle: 0 deg;
opacity: 1;
gap: 29.33px;
text : Shop Now
width: 89;
height: 24;
angle: 0 deg;
opacity: 1;
content : Shop Now
font-family: Inter;
font-weight: 500;
font-style: Medium;
font-size: 18.2px;
leading-trim: NONE;
line-height: 24px;
letter-spacing: 0px;
background: #FFFFFF;

